<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutView"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_main"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/analyzeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_font"
        android:onClick="onAnalyzeButtonClicked"
        android:text="Analyze"
        android:background="@drawable/custom_button"
        android:textColor="@drawable/button_text_color"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textToEvaluateEditText"
        app:layout_constraintVertical_bias="0.7" />

    <EditText
        android:id="@+id/textToEvaluateEditText"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/analyze_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Enter Text To Analyze"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/updated_mic_icon"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintVertical_bias="0.060000002"/>

    <TextView
        android:id="@+id/sentimentAnalysisTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_font_light"
        android:textColor="#434343"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/analyzeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textToEvaluateEditText"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sentiment Analyzer"
        android:textColor="#434343"
        android:fontFamily="@font/custom_font"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <ImageView
        android:id="@+id/emojiImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/analyzeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentimentAnalysisTextview"
        app:srcCompat="@drawable/smiley" />

    <ImageView
        android:id="@+id/updated_mic_icon"
        android:layout_width="wrap_content"
        android:onClick="onMicImageClicked"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textToEvaluateEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textToEvaluateEditText"
        app:layout_constraintTop_toTopOf="@+id/textToEvaluateEditText"
        app:srcCompat="@drawable/updated_mic_icon" />

    <Button
        android:id="@+id/inDepthButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="115dp"
        android:visibility="invisible"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/custom_font"
        android:text="Breakdown"
        android:textColor="@drawable/button_text_color"
        android:textSize="25dp"
        android:onClick="onBreakdownButtonClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/analyzeButton"
        app:layout_constraintStart_toStartOf="@+id/analyzeButton"
        app:layout_constraintTop_toBottomOf="@+id/analyzeButton"
        app:layout_constraintVertical_bias="0.00999999" />

</androidx.constraintlayout.widget.ConstraintLayout>